/opt/dionaea/dionaea/*.log /opt/dionaea/dionaea/log/* {
    rotate 10
    size 10M
    compress
    delaycompress
}

/opt/dionaea/dionaea/*.tgz {
    rotate 20
    size 150M
}

/opt/dionaea/log/* {
    rotate 10
    size 50M
    compress
    delaycompress
}
