FROM wshand/tigervnc:ubuntu

RUN apt-get update \
    && apt-get install -y \
            xfce4 \
            xfce4-goodies \
            sudo \
    && apt-get clean

# Configure VNC
ENV TERM=xterm-256color

RUN mkdir /etc/vnc
COPY xstartup /etc/vnc/
COPY msg /etc/vnc/

# Add the VNC_GROUP group, which is the only group of users that is permitted
# to run vncserver. We give this group special sudo permissions that let them
# start the desktop.
ENV VNC_GROUP=vnc
RUN groupadd ${VNC_GROUP} \
    && chmod -R a-w /etc/vnc \
    && find /usr/bin -type f -executable -iname "*vnc*" \
        | xargs -I {} sh -c \
            "chown root:${VNC_GROUP} {}; \
            chmod 750 {};" \
    && echo "%${VNC_GROUP} ALL = NOPASSWD: $(which startxfce4)" \
        >> /etc/sudoers \
    # Add a line to the add-vnc-user script that adds the user to VNC_GROUP
    && echo -e "usermod -aG ${VNC_GROUP} \$1" >> /etc/vnc/add-vnc-user.sh

# Change x-terminal-emulator to /usr/bin/xfce4-terminal.wrapper so that we
# avoid "input/output error" when attempting to open a terminal in a VNC
# session.
RUN bash -c "update-alternatives --config x-terminal-emulator <<< 2"

CMD cat /etc/vnc/msg
