FROM debian:buster-slim

RUN apt-get update \
    && DEBIAN_FRONTEND=noninteractive \
        apt-get install -y \
            xfce4 \
            xfce4-goodies \
            tigervnc-standalone-server \
            tigervnc-xorg-extension \
            tigervnc-viewer \
    && apt-get clean

# Configure VNC
ENV TERM=xterm-256color

RUN mkdir /etc/vnc
COPY xstartup /etc/vnc/
COPY msg.txt /etc/vnc/

# Restrict permissions in /etc/vnc
RUN chmod a-w /etc/vnc/*

# Expose ports for VNC
EXPOSE 5900-6000

CMD cat /etc/vnc/msg.txt
