###
### First stage: download Julia
###
ARG JULIA_VERSION=1.3.0-rc4
FROM julia:${JULIA_VERSION}-buster as julia

# Ensure that the Julia directory isn't owned by a user that
# won't be recognized in the notebook container.
USER root
RUN chown -R root:root ${JULIA_PATH}

###
### Second stage: add Julia to a Jupyter image
### 
FROM wshand/minimal-notebook:latest

ENV JULIA_PATH=/usr/local/julia
COPY --from=julia ${JULIA_PATH} ${JULIA_PATH}

#
# Install curl so that we can download packages for Julia
USER root
RUN apt-get update \
    && apt-get install -yq curl \
    && rm -rf /var/lib/apt/lists/*
USER ${NB_USER}

### Configure Julia
COPY config.jupyter.jl /tmp/config.jl
ENV PATH=$JULIA_PATH/bin:$PATH
RUN julia /tmp/config.jl

USER root
ADD config/ ${NB_HOME}/.julia/
RUN rm /tmp/config.jl \
    && chown -R ${NB_USER}:${NB_USER} ${NB_HOME}/.julia
USER ${NB_USER}

ENV TERM="xterm-256color" \
    USER=${NB_USER}
